<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RadiologyDatabase.UserPickerAndRecords.UserPickerAndRecords, RadiologyDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4b35715c6dc818f0" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RadiologyDatabase - UserPickerAndRecords</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
